<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Singleton">
    <Position X="8.224" Y="0.531" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="CCC_Feedback_DB.Feedback">
    <Position X="5" Y="5" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CCC_Feedback_DB.DatabaseAccess">
    <Position X="5" Y="2.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CCC_Feedback_DB.Carrier">
    <Position X="0.75" Y="5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CCC__Feedback.classes.FeedbackManager">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAAICCAARAAKAABAAAAAAAAAAIAAIAQI=</HashCode>
      <FileName>classes\FeedbackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CCC__Feedback.classes.FeedbackSortType">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAIABAAA=</HashCode>
      <FileName>classes\FeedbackManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>